<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.view.menu.IconMenuItemView android:ellipsize="marquee" android:id="@id/title" android:paddingLeft="3.0dip" android:paddingTop="@dimen/menu_default_padding_top" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:drawablePadding="@dimen/menu_default_drawable_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />
