<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:oppo="http://schemas.android.com/apk/res/oppo">
    <TextView android:textSize="18.0sp" android:gravity="center_horizontal" android:id="@id/emptyFile" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/empty" />
    <GridView android:id="@id/thumbgrid" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="64.0dip" android:drawSelectorOnTop="false" android:cacheColorHint="#ff000000" android:stretchMode="spacingWidthUniform" android:columnWidth="148.0dip" android:numColumns="auto_fit" />
    <com.oppo.widget.OppoShortCutBar android:layout_gravity="bottom" android:id="@id/shortcutbar" android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="48.0dip" android:child="4" android:childlike="below" />
    <com.oppo.widget.OppoShortCutBar android:layout_gravity="bottom" android:id="@id/shortcutbarmore" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginBottom="64.0dip" android:child="4" android:childlike="below" />
</FrameLayout>
