<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/activity_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:oppo="http://schemas.android.com/apk/res/oppo">
    <Button android:textSize="13.0sp" android:textColor="#ffd8dde2" android:layout_gravity="center_vertical" android:id="@id/mark_all" android:background="@drawable/oppo_select_btn" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="@string/oppo_menu_select_all" android:extendingRight="50.0dip" android:extendable="true" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_weight="1.0">
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@*android:style/WindowTitle" />
        <TextView android:textAppearance="?textAppearanceSmall" android:textSize="15.0px" android:textColor="#fff4faff" android:ellipsize="marquee" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/marked_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:singleLine="true" />
    </LinearLayout>
    <Button android:textSize="13.0sp" android:textColor="#ffd8dde2" android:layout_gravity="center_vertical" android:id="@id/mark_none" android:background="@drawable/oppo_select_btn" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:text="@string/oppo_menu_cancel_all" android:extendingLeft="50.0dip" android:extendable="true" />
</LinearLayout>
