<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/oppospringlistviewbackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:oppo="http://schemas.android.com/apk/res/oppo">
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/headerText" android:background="@drawable/oppo_mark_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    <TextView android:textAppearance="?textAppearanceMedium" android:ellipsize="marquee" android:gravity="center" android:id="@id/carrier" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/headerText" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="?textAppearanceLargeInverse" android:textSize="30.0sp" android:gravity="center" android:id="@id/pinDisplay" android:background="@drawable/password_edit_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textPassword" />
        <include android:id="@id/keyPad" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/oppo_twelve_key_entry" />
        <com.oppo.widget.OppoShortCutButton android:id="@id/oppo_unlock_port_shourt_cut_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:child_count="2" android:button_positive_string="@string/ok" android:button_negative_string="@string/cancel" android:button_positive_disable="true" android:button_negative_disable="true" android:button_text_color="@color/black" android:broadcast_enabled="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip">
        <Button android:textAppearance="?textAppearanceLarge" android:gravity="center" android:id="@id/emergencyCallButton" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/lockscreen_emergency_call" android:shadowColor="#ddffffff" android:shadowDx="0.0" android:shadowDy="-0.1" android:shadowRadius="0.1" />
    </LinearLayout>
</RelativeLayout>
