<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/password_controller" android:background="#fff7fbff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:oppo="http://schemas.android.com/apk/res/oppo">
    <TextView android:textSize="15.0sp" android:textColor="@color/large_text_color" android:gravity="center" android:id="@id/tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/oppo_password_controller_tips" android:layout_alignParentTop="true" />
    <LinearLayout android:id="@id/passwordinput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/tip">
        <com.oppo.widget.OppoEditText android:textSize="50.0px" android:textColor="#ff1e1e1e" android:gravity="center" android:id="@id/passwordinput1" android:layout_width="0.0dip" android:layout_height="85.0px" android:layout_marginLeft="27.0px" android:layout_marginRight="0.0px" android:maxLength="1" android:layout_weight="1.0" android:inputType="phone" android:magnifierEnable="false" />
        <com.oppo.widget.OppoEditText android:textSize="50.0px" android:textColor="#ff1e1e1e" android:gravity="center" android:id="@id/passwordinput2" android:layout_width="0.0dip" android:layout_height="85.0px" android:layout_marginLeft="0.0px" android:layout_marginRight="0.0px" android:maxLength="1" android:layout_weight="1.0" android:inputType="phone" android:magnifierEnable="false" />
        <com.oppo.widget.OppoEditText android:textSize="50.0px" android:textColor="#ff1e1e1e" android:gravity="center" android:id="@id/passwordinput3" android:layout_width="0.0dip" android:layout_height="85.0px" android:layout_marginLeft="0.0px" android:layout_marginRight="0.0px" android:maxLength="1" android:layout_weight="1.0" android:inputType="phone" android:magnifierEnable="false" />
        <com.oppo.widget.OppoEditText android:textSize="50.0px" android:textColor="#ff1e1e1e" android:gravity="center" android:id="@id/passwordinput4" android:layout_width="0.0dip" android:layout_height="85.0px" android:layout_marginLeft="0.0px" android:layout_marginRight="27.0px" android:maxLength="1" android:layout_weight="1.0" android:inputType="phone" android:magnifierEnable="false" />
    </LinearLayout>
    <com.oppo.widget.OppoShortCutButton android:gravity="center_horizontal" android:id="@id/shortcutbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:child_count="1" android:button_positive_string="@string/oppo_password_controller_text_cancel" />
    <RelativeLayout android:id="@id/keyboard" android:background="@drawable/password_keyboard_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="59.0dip" android:layout_above="@id/shortcutbutton" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/button1" android:background="@drawable/password_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0px" android:layout_marginTop="10.0px" android:src="@drawable/password_key_1" android:text="@string/oppo_password_controller_btn1" android:layout_alignParentLeft="true" style="@style/PasswordTextAppearance" />
        <ImageButton android:id="@id/button2" android:background="@drawable/password_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:layout_marginTop="10.0px" android:src="@drawable/password_key_2" android:text="@string/oppo_password_controller_btn2" android:layout_toRightOf="@id/button1" style="@style/PasswordTextAppearance" />
        <ImageButton android:id="@id/button3" android:background="@drawable/password_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:layout_marginTop="10.0px" android:layout_marginRight="11.0px" android:src="@drawable/password_key_3" android:text="@string/oppo_password_controller_btn3" android:layout_toRightOf="@id/button2" style="@style/PasswordTextAppearance" />
        <ImageButton android:id="@id/button4" android:background="@drawable/password_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0px" android:layout_marginTop="7.0px" android:src="@drawable/password_key_4" android:text="@string/oppo_password_controller_btn4" android:layout_below="@id/button1" android:layout_alignParentLeft="true" style="@style/PasswordTextAppearance" />
        <ImageButton android:id="@id/button5" android:background="@drawable/password_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:src="@drawable/password_key_5" android:text="@string/oppo_password_controller_btn5" android:layout_toRightOf="@id/button4" android:layout_alignTop="@id/button4" style="@style/PasswordTextAppearance" />
        <ImageButton android:id="@id/button6" android:background="@drawable/password_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:layout_marginRight="11.0px" android:src="@drawable/password_key_6" android:text="@string/oppo_password_controller_btn6" android:layout_toRightOf="@id/button5" android:layout_alignTop="@id/button4" style="@style/PasswordTextAppearance" />
        <ImageButton android:id="@id/button7" android:background="@drawable/password_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0px" android:layout_marginTop="7.0px" android:src="@drawable/password_key_7" android:text="@string/oppo_password_controller_btn7" android:layout_below="@id/button4" android:layout_alignParentLeft="true" style="@style/PasswordTextAppearance" />
        <ImageButton android:id="@id/button8" android:background="@drawable/password_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:src="@drawable/password_key_8" android:text="@string/oppo_password_controller_btn8" android:layout_toRightOf="@id/button7" android:layout_alignTop="@id/button7" style="@style/PasswordTextAppearance" />
        <ImageButton android:id="@id/button9" android:background="@drawable/password_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:layout_marginRight="11.0px" android:src="@drawable/password_key_9" android:text="@string/oppo_password_controller_btn9" android:layout_toRightOf="@id/button8" android:layout_alignTop="@id/button7" style="@style/PasswordTextAppearance" />
        <ImageButton android:id="@id/button_clear" android:background="@drawable/password_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0px" android:layout_marginTop="7.0px" android:src="@drawable/password_clear" android:layout_below="@id/button7" android:layout_alignParentLeft="true" />
        <ImageButton android:id="@id/button0" android:background="@drawable/password_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:src="@drawable/password_key_0" android:text="@string/oppo_password_controller_btn0" android:layout_toRightOf="@id/button_clear" android:layout_alignTop="@id/button_clear" style="@style/PasswordTextAppearance" />
        <ImageButton android:id="@id/button_del" android:background="@drawable/password_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:layout_marginRight="11.0px" android:src="@drawable/password_delete" android:layout_toRightOf="@id/button0" android:layout_alignTop="@id/button_clear" />
    </RelativeLayout>
</RelativeLayout>
