<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">49</item>
    <item name="bluetooth.active">142</item>
    <item name="bluetooth.on">0.3</item>
    <item name="screen.full">260</item>
    <item name="wifi.on">4</item>
    <item name="wifi.active">120</item>
    <item name="wifi.scan">222</item>
    <item name="dsp.audio">88</item>
    <item name="dsp.video">88</item>
    <item name="radio.active">185</item>
    <item name="radio.scanning">88</item>
    <item name="gps.on">50</item>
    <array name="radio.on">
        <value>3.4</value>
        <value>3.4</value>
    </array>
    <array name="cpu.speeds">
        <value>192000</value>
        <value>384000</value>
        <value>432000</value>
        <value>486000</value>
        <value>540000</value>
        <value>594000</value>
        <value>648000</value>
        <value>702000</value>
        <value>756000</value>
        <value>810000</value>
        <value>864000</value>
        <value>918000</value>
        <value>972000</value>
        <value>1026000</value>
        <value>1080000</value>
        <value>1134000</value>
        <value>1188000</value>
        <value>1242000</value>
        <value>1296000</value>
        <value>1350000</value>
        <value>1404000</value>
        <value>1458000</value>
        <value>1512000</value>
    </array>
    <item name="cpu.idle">1.4</item>
    <array name="cpu.active">
        <value>50</value>
        <value>82</value>
        <value>100</value>
        <value>102</value>
        <value>108</value>
        <value>118</value>
        <value>128</value>
        <value>140</value>
        <value>150</value>
        <value>162</value>
        <value>172</value>
        <value>182</value>
        <value>194</value>
        <value>204</value>
        <value>216</value>
        <value>226</value>
        <value>236</value>
        <value>248</value>
        <value>258</value>
        <value>270</value>
        <value>280</value>
        <value>290</value>
        <value>300</value>
    </array>
    <item name="battery.capacity">1520</item>
</device>
