<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/control_bar" android:background="@drawable/controll_bg" android:focusable="false" android:clickable="true" android:layout_width="109.0px" android:layout_height="fill_parent" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oppo.camera.views.RotateImageView android:id="@id/shutter_button" android:background="@drawable/btn_shutter" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_shutter" android:scaleType="center" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:soundEffectsEnabled="false" />
    <com.oppo.camera.views.RotateImageView android:id="@id/timer_number" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <com.oppo.camera.views.RotateImageView android:id="@id/btn_retake" android:background="@drawable/btn_shutter" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:src="@drawable/att_btn_ic_review_retake_photo" android:scaleType="center" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <com.oppo.camera.views.RotateImageView android:id="@id/btn_cancel" android:background="@drawable/btn_shutter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:src="@drawable/btn_ic_review_cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.oppo.camera.views.RotateImageView android:id="@id/btn_done" android:background="@drawable/btn_shutter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:src="@drawable/btn_ic_review_done" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
