<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.view.SurfaceView android:id="@id/camera_preview" android:layout_width="800.0px" android:layout_height="480.0px" />
    <com.oppo.camera.views.FocusView android:layout_gravity="top" android:id="@id/focus_rectangle" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="0.0px" android:layout_height="0.0px" />
    <View android:background="@drawable/transparent" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.oppo.camera.rewind.app.ManualRewindViewer android:id="@id/ltw_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="800.0px" android:layout_height="480.0px" />
    <com.oppo.camera.views.RotateHintView android:textSize="15.0dip" android:textStyle="normal" android:textColor="@color/textview_color_w" android:id="@id/hint" android:visibility="gone" android:layout_width="800.0px" android:layout_height="480.0px" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/zoom_layout" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/zoom_img" android:padding="10.0px" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zoom_img" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <com.oppo.camera.views.RotateZoomView android:textSize="20.0px" android:textStyle="bold" android:textColor="@color/textview_color_w" android:gravity="center" android:id="@id/zoom_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/lomo_control_bar" android:layout_alignParentRight="true" layout="@layout/lomo_control" />
        <com.oppo.camera.rewind.Button android:id="@id/btn_save" android:clickable="true" android:layout_width="0.0px" android:layout_height="0.0px" android:src="@drawable/btn_rewind_save" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:soundEffectsEnabled="false" />
        <com.oppo.camera.rewind.Button android:id="@id/btn_ok" android:clickable="true" android:layout_width="0.0px" android:layout_height="0.0px" android:src="@drawable/btn_rewind_cancel" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:soundEffectsEnabled="false" />
        <com.oppo.camera.rewind.Topbar android:layout_gravity="bottom" android:id="@id/topbar_layout" android:layout_width="fill_parent" android:layout_height="80.0px" android:layout_alignParentBottom="true" />
        <RelativeLayout android:id="@id/rewind_control" android:background="@drawable/controll_bg" android:paddingTop="10.0px" android:paddingBottom="25.0px" android:visibility="gone" android:layout_width="110.0px" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <com.oppo.camera.views.RotateImageView android:gravity="center" android:id="@id/cancel_rewind_btn" android:focusable="true" android:clickable="true" android:layout_width="78.0px" android:layout_height="78.0px" android:layout_marginTop="10.0px" android:src="@drawable/btn_rewind_cancel" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:soundEffectsEnabled="false" />
            <com.oppo.camera.views.RotateImageView android:gravity="center" android:id="@id/cancel_pic_btn" android:focusable="true" android:clickable="true" android:layout_width="78.0px" android:layout_height="78.0px" android:layout_marginTop="10.0px" android:src="@drawable/btn_rewind_cancel" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:soundEffectsEnabled="false" />
            <com.oppo.camera.views.RotateImageView android:gravity="center" android:id="@id/save_rewind_btn" android:focusable="true" android:clickable="true" android:layout_width="78.0px" android:layout_height="78.0px" android:layout_marginBottom="10.0px" android:src="@drawable/btn_rewind_save" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:soundEffectsEnabled="false" />
            <com.oppo.camera.views.RotateImageView android:gravity="center" android:id="@id/save_pic_btn" android:focusable="true" android:clickable="true" android:layout_width="78.0px" android:layout_height="78.0px" android:layout_marginBottom="10.0px" android:src="@drawable/btn_rewind_save" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:soundEffectsEnabled="false" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
